# sap-bp-mcp-server

./: .gitignore  README.md  pom.xml
src/main/java/group/msg/sapbpmcpserver/: BusinessPartner.java  BusinessPartnerClient.java  BusinessPartnerException.java  BusinessPartnerMCPService.java  EnvironmentSetup.java  McpServerApplication.java
src/main/resources/: .gitignore  application.properties  environmentSetup.properties  environmentSetup.properties.template
src/test/java/group/msg/sapbpmcpserver/: McpServerApplicationTest.java
